.display {
    position: relative;
    width: 100%;
    padding: 10rem 0;

    @include respond(phone) {
        width: 100%;
        padding: 10rem 0 rem 0;
    }

    &_image > img {
        width: 70%;

        @include respond(tablet) {
            width: 100%;
            margin-bottom: 3.5rem;
        }

        @include respond(phone) {
            width: 100%;
            margin-bottom: 4rem;
        }
    }

    &_text {
        position: absolute;
        bottom: 10rem;
        right: -14rem;
        background-color: $color-white;
        padding: 8rem 7.5rem 0;
        width: 60%;
        font-weight: 300;

        @include respond(laptop) {
            right: 0;
            padding: 5rem 4.5rem 0;
        }

        @include respond(tablet) {
            position: static;
            width: 80%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }

        @include respond(phone) {
            position: static;
            width: 80%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
    }

    &_title {
        width: 80%;
        margin-bottom: 1.8rem;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 300;

        @include respond(laptop) {
            width: 60%;
            font-size: 2.5rem;
        }

        @include respond(tablet) {
            width: 100%;
            text-align: center;
        }

        @include respond(phone) {
            font-size: 2.8rem;
            width: 100%;
            text-align: center;
        }
    }

    &_paragraph {
        font-family: 'Josefin Sans', sans-serif;
        color: $color-grey;
        font-weight: 400;
        line-height: 1.5em;

        @include respond(laptop) {
            font-size: 1.8rem;
        }

        @include respond(tablet) {
            font-size: 2rem;
        }
    }
}

.gallery {
    display: grid;
    display: -ms-grid;
    width: 100%;
    padding: 0 0 10rem;    
    -webkit-grid-columns: repeat(4, minmax(auto, 23.5rem));
    -ms-grid-columns: repeat(4, minmax(auto, 23.5rem));
    grid-template-columns: repeat(4, minmax(auto, 23.5rem));
    -webkit-grid-template-rows: minmax(10rem, auto) repeat(2, minmax(30rem, 40rem));
    -ms-grid-template-rows: minmax(10rem, auto) repeat(2, minmax(30rem, 40rem));
    grid-template-rows: minmax(10rem, auto) repeat(2, minmax(30rem, 40rem));
    gap: 2rem;

    @include respond(laptop) {
        -webkit-grid-columns: repeat(4, minmax(10rem, auto));
        -ms-grid-columns: repeat(4, minmax(10em, auto));
        grid-template-columns: repeat(4, minmax(10em, auto));
        gap: 1rem;
    }

    @include respond(tablet) {
        -webkit-grid-columns: repeat(4, minmax(10rem, auto));
        -ms-grid-columns: repeat(4, minmax(10em, auto));
        grid-template-columns: repeat(4, minmax(10em, auto));
        gap: 1rem;
    }

    @include respond(phone) {
        -ms-grid-columns: minmax(auto, 1fr);
        -webkit-grid-columns: minmax(auto, 1fr);
        grid-template-columns: minmax(auto, 1fr);
        -ms-grid-rows: auto repeat(8, minmax(14rem, auto)) auto;
        -webkit-grid-rows: auto repeat(8, minmax(14rem, auto)) auto;
        grid-template-rows: auto repeat(8, minmax(14rem, auto)) auto;
    }

    &_header {
        grid-area: 1/1/2/3;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 300;
        text-align: left;
        align-self: center;

        @include respond(phone) {
            grid-area: 1/1/2/2;
            font-size: 2.8rem;
            justify-self: center;
            padding-bottom: 3rem;
        }
    }

    &_link {
        grid-area: 1/3/2/5;
        text-align: right;
        align-self: center;

        @include respond(phone) {
            grid-area: 10/1/11/2;
            text-align: center;
            padding-top: 2rem;
        }
        
        & a {
            font-size: 1rem;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid $color-black;
            padding: 1rem 3.5rem;
            color: $color-black;
            letter-spacing: 2px;
            transition: all .2s linear;

            &:hover {
                background-color: $color-black;
                color: $color-white;
            }
        }
    }

    & > div {
        width: 100%;

        &:hover:not(:first-of-type) {

           &::after {
            display: block;
            content: "";
            background: linear-gradient(to top, $color-white-transparent 0, $color-white-transparent 50%);
            width: 100%;
            height: 100%;
           }
        }
    }

    .first {
        grid-area: 2/1/3/2;
        background: url(../images/desktop/image-deep-earth.jpg) no-repeat center;
        @include textPosition;

        

        @include respond(phone) {
            grid-area: 2/1/3/2;
            background: url(../images/mobile/image-deep-earth.jpg) no-repeat center;
            background-size: cover;
        }
    }

    .second {
        grid-area: 2/2/3/3;
        background: url(../images/desktop/image-night-arcade.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 3/1/4/2;
            background: url(../images/mobile/image-night-arcade.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .third {
        grid-area: 2/3/3/4;
        background: url(../images/desktop/image-soccer-team.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 4/1/5/2;
            background: url(../images/mobile/image-soccer-team.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .fourth {
        grid-area: 2/4/3/5;
        background: url(../images/desktop/image-grid.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 5/1/6/2;
            background: url(../images/mobile/image-grid.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .fifth {
        grid-area: 3/1/4/2;
        background: url(../images/desktop/image-from-above.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 6/1/7/2;
            background: url(../images/mobile/image-from-above.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .sixth {
        grid-area: 3/2/4/3;
        background: url(../images/desktop/image-pocket-borealis.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 7/1/8/2;
            background: url(../images/mobile/image-pocket-borealis.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .seventh {
        grid-area: 3/3/4/4;
        background: url(../images/desktop/image-curiosity.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 8/1/9/2;
            background: url(../images/mobile/image-curiosity.jpg) no-repeat center;
            background-size: cover;
        }
    }
    .eighth {
        grid-area: 3/4/4/5;
        background: url(../images/desktop/image-fisheye.jpg) no-repeat center;
        @include textPosition;

        @include respond(phone) {
            grid-area: 9/1/10/2;
            background: url(../images/mobile/image-fisheye.jpg) no-repeat center;
            background-size: cover;
        }
    }
    
}

.footer {
    background-color: $color-black;
    padding: 2rem 0;
    
    &_navigation {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: repeat(2, auto);
        -webkit-grid-columns: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        -ms-grid-rows: repeat(2, minmax(auto, 3rem));
        -webkit-grid-rows: repeat(2, minmax(auto, 3rem));
        grid-template-rows: repeat(2, minmax(auto, 3rem));
        align-items: center;

        @include respond(phone) {
            -ms-grid-columns: auto;
            -webkit-grid-columns: auto;
            grid-template-columns: auto;
            -ms-grid-rows: repeat(4, auto);
            -webkit-grid-rows: repeat(4, auto);
            grid-template-rows: repeat(4, auto);
            justify-content: center;
            font-size: 3rem;
        }
    }

    &_logo {
        
        @include respond(phone) {
            grid-area: 1/1/2/2;
            justify-self: center;
            padding: 2rem 0;
        } 

        & > img {
            width: 10rem;

            @include respond(phone) {
                width: 15rem;
            }
        }
    }

    &_menu {
        font-size: 1.1rem;

        @include respond(phone) {            
            grid-area: 2/1/3/2;
        }

        & > .navbar_list {

            & > .navbar_item {
                @include respond(phone) {
                    display: block;
                    margin: 0;
                    text-align: center;
                    padding: 1rem 0;
                }
            }
        }
    }

    &_icons {
        justify-self: end;
        // grid-area: 2/2/2/3;

        @include respond(phone) {
            grid-area: 3/1/4/2;
            justify-self: center;
            padding: 2rem 0;
        }

        & > a {
            align-self: end;
            transition: all .1s linear;

            &:hover {
                padding-bottom: .1rem;
                border-bottom: .2rem solid $color-white;
            }  

            & > img {
                width: 1.5rem;
            }
            
            @include respond(phone) {
                width: 2rem;
            }
    
            &:not(:last-of-type)  {
                margin-right: .5rem;
            }
        }
    }

    &_copyright {
        font-size: 1.1rem;
        color: $color-white;
        justify-self: end;

        @include respond(phone) {
            grid-area: 4/1/5/2;
            font-size: 1.3rem;
        }
    }
}

.attribution {
    background-color: #ffffff;
    font-size: 1.6rem;
    color: $color-black;
    padding: .8rem 0;
    text-align: center;

    & a {
        display: inline-block;
        color: rgb(12, 16, 247);
        text-decoration: none;
        transition: transform .2s linear;

        &:hover {
            color: green;
            transform: scale(1.05);
        }
    }

    @include respond(phone) {
        width: 100%;
        text-align: center;
    }
}
